cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "A New Covenant for Learning: From Compulsion to Concert"
authors:
  - family-names: "Feszter"
    given-names: "Janusz"
    orcid: "https://orcid.org/0009-0002-1330-7530"
version: "5.0.2"
date-released: 2025-09-19
doi: "10.5281/zenodo.17157475"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17157475"
url: "https://jfesvd-crypto.github.io/learning-pact/"
repository-code: "https://github.com/jfesvd-crypto/learning-pact"
preferred-citation:
  type: report
  title: "A New Covenant for Learning: From Compulsion to Concert"
  authors:
    - family-names: "Feszter"
      given-names: "Janusz"
      orcid: "https://orcid.org/0009-0002-1330-7530"
  year: 2025
  doi: "10.5281/zenodo.17157475"
  url: "https://jfesvd-crypto.github.io/learning-pact/A-New-Covenant-for-Learning.pdf"
  publisher: "GitHub Pages"
  notes: "Version 5 — Created: 2025-09-13"
